# Project ID from WalletConnect
NEXT_PUBLIC_PROJECT_ID=""

# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="xzFSggwzD6yHmYvhYwNBwX2NCOlUOqtzPbnDCtrDhws="

# For Spotify NextAuth
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Items from Orbis
NEXT_PUBLIC_ENV_ID=""
NEXT_PUBLIC_TABLE_ID=""
NEXT_PUBLIC_CONTEXT_ID=""